{
  "name": "cms-distro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:stable": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "start:test": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "next lint",
    "test:server": "curl -f http://localhost:3000 || exit 1"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^7.0.1",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.2",
    "cookies-next": "^4.1.0",
    "clsx": "^2.1.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "^13.4.19",
    "next-images": "^1.8.5",
    "postcss": "8.4.30",
    "prisma": "^7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-select-component": "^4.3.4",
    "sweetalert2": "^11.7.28",
    "tailwindcss": "3.3.3",
    "bcrypt": "^6.0.0",
    "daisyui": "^3.7.5"
  },
  "devDependencies": {
    
  }
}
